vidio #3
form_error 16:35
eidt pesan form_error 24:00 

vidio #4
password_verify() 24:58

vidio #5
ucwords() | is functiion for change first caracter word to uppercase
{} | using for  showing array variable have ' in string  

vidio #6
-

vidio #7

vidio #8 
make custome helper 09:05

vidio #9
input use ajax 24:00 

vidio #10
justify-content-end 15:10
edit choose file 17:45
file upload 26:56
delet old file update 33:00

vidio #11

vidio #12
gmail account setting 02:00
setting email controller config  06:00
token generate random_byte()  14:00
urlencode() 21:20

viio 13
base64_encode(random_bytes(32)); 02:15
urlencode(); 03:10





